sonar.host.url=http://localhost:9000                #SonarQubeServerを指定
sonar.projectKey=practice                         #SonarQubeServerで管理するプロジェクトのキーを指定
sonar.projectName=practice                        #SonarQubeServerのWebUI上で表示するプロジェクトの名前
sonar.sources=.                                     #ソースのパスを指定
sonar.login=4b319357b66ec785601fd039a16f70d14db46878                               #作成したトークンを設定
#sonar.exclusions=.venv/**,**/tests*.py              #対象外とするファイルを指定

#sonar.python.coverage.reportPath=report/cover.xml   #カバレッジレポートのXMLファイル
#sonar.python.xunit.reportPath=report/nosetests.xml  #jUnit形式のユニットテストのレポートファイル
