sonar.host.url=http://localhost:9000
sonar.projectKey=practice
sonar.projectName=practice
sonar.sources=.
sonar.login=4b319357b66ec785601fd039a16f70d14db46878
#sonar.exclusions=.venv/**,**/tests*.py
#sonar.python.coverage.reportPath=report/cover.xml   #カバレッジレポートのXMLファイル
#sonar.python.xunit.reportPath=report/nosetests.xml  #jUnit形式のユニットテストのレポートファイル
sonar.sourceEncoding=UTF-8